const koLocale = {
    "fieldsList": {
        "flatHierarchyBox": "선택&정렬",
        "hierarchyBox": "영역 드래그",
        "filterBox": "Drop & Arrange Report Filter",
        "rowBox": "Drop & Arrange Rows",
        "columnBox": "Drop & Arrange Columns",
        "measureBox": "Drop & Arrange Values",
        "values": "값",
        "addCalculatedMeasure": "계산식 추가",
        "expandAll": "모두 펼치기",
        "collapseAll": "모두 접기",
        "formulasGroupName": "계산식",
        "allFields": "전체 필드",
        "rows": "열(Row)",
        "columns": "행(Column)",
        "filters": "필터",
        "dropField": "Drag & Drop",
        "title": "필드",
        "subtitle": "Drag & Drop 하여 필드 배치"
    },
    "filter": {
        "all": "전체",
        "multipleItems": "다중 항목",
        "selectAll": "전체 선택",
        "selectAllResults": "전체 결과 선택",
        "top": "최상단",
        "bottom": "최하단",
        "ascSort": "오름차순",
        "descSort": "내림차순",
        "topX": "Top 10",
        "clearTopX": "Clear",
        "measuresPrompt": "값 선택",
        "search": "검색",
        "amountSelected": "{0} / {1} 선택됨",
        "amountFound": "{0} / {1} 선택됨",
        "sort": "정렬:",
        "addGroup": "그룹 추가",
        "groupName": "그룹 1",
        "ungroup": "그룹 해제"
    },
    "drillThrough": {
        "title": "상세조회",
        "row": "열: <b>{0}</b>",
        "column": "행: <b>{0}</b>",
        "value": "{0}: <b>{1}</b>"
    },
    "calculatedView": {
        "title": "계산식",
        "measureBox": "수식을 적용할 필드를 Drag&Drop",
        "measureName": "명칭",
        "formula": "수식",
        "formulaPrompt": "여기에 필드를 Drag&Drop 한 뒤 수식 변경",
        "calculateIndividualValues": "필드 개별 계산",
        "removeValue": "제거",
        "removeValueTitle": "{0} 제거하시겠습니까??",
        "removeValueMessage": "계산식이 적용된 필드를 제거하시겠습니까?",
        "header": "계산식 추가",
        "allValues": "모든 필드"
    },
    "grid": {
        "total": "합계",
        "totals": "합계",
        "grandTotal": "총계",
        "blankMember": "(공백)",
        "dateInvalidCaption": "유효하지 않은 날짜",
        "reportInformation": "Report Information"
    },
    "tooltips": {
        "row": "행:",
        "column": "열:",
        "headerResize": "드래그하여 너비 조절",
        "headerFit": "열 너비 자동맞춤",
        "filterIcon": "클릭하여 필터 적용",
        "filtered": "필터 적용됨",
        "expandIcon": "클릭하여 펼치기",
        "collapseIcon": "클릭하여 접기",
        "drillDown": "드릴다운",
        "drillUp": "드릴업",
        "sortIcon": "정렬",
        "sortedDescIcon": "오름차순 정렬",
        "sortedAscIcon": "내림차순 정렬",
        "close": "닫기"
    },
    "aggregations": {
        "sum": {
            "caption": "합산",
            "totalCaption": "{0} 합산",
            "grandTotalCaption": "{0} 합산"
        },
        "count": {
            "caption": "집계",
            "totalCaption": "{0} 집계",
            "grandTotalCaption": "{0} 집계"
        },
        "median": {
            "caption": "중간값",
            "totalCaption": "{0} 중간값",
            "grandTotalCaption": "{0} 중간값"
        },
        "distinctCount": {
            "caption": "개별 집계",
            "totalCaption": "{0} 개별 집계",
            "grandTotalCaption": "{0} 개별 총계"
        },
        "difference": {
            "caption": "차이",
            "totalCaption": "{0} 차이",
            "grandTotalCaption": "{0} 차이"
        },
        "percentDifference": {
            "caption": "% ",
            "totalCaption": "{0} 차이(%)",
            "grandTotalCaption": "{0} 차이(%)"
        },
        "average": {
            "caption": "평균",
            "totalCaption": "{0} 평균",
            "grandTotalCaption": "{0} 평균"
        },
        "product": {
            "caption": "곱",
            "totalCaption": "{0} 곱",
            "grandTotalCaption": "{0} 곱"
        },
        "min": {
            "caption": "최소값",
            "totalCaption": "{0} 최소값",
            "grandTotalCaption": "{0} 최소값"
        },
        "max": {
            "caption": "최대값",
            "totalCaption": "{0} 최대값",
            "grandTotalCaption": "{0} 최대값"
        },
        "percent": {
            "caption": "백분율",
            "totalCaption": "{0} 백분율",
            "grandTotalCaption": "{0} 백분율"
        },
        "percentOfColumn": {
            "caption": "행의 %",
            "totalCaption": "{0} 행의 %",
            "grandTotalCaption": "전체 대비 {0} %"
        },
        "percentOfRow": {
            "caption": "열의 %",
            "totalCaption": "{0} 열의 %",
            "grandTotalCaption": "{0} 행의 총 %"
        },
        "index": {
            "caption": "Index",
            "totalCaption": "Index of {0}",
            "grandTotalCaption": "Index of {0}"
        },
        "stdevp": {
            "caption": "모집단 표준편차",
            "totalCaption": "{0} 모집단 표준편차",
            "grandTotalCaption": "{0} 모집단 표준편차"
        },
        "stdevs" : {
            "caption": "표본 표준편차",
            "totalCaption": "{0} 표본 표준편차",
            "grandTotalCaption": "{0} 표본 표준편차"
        },
        "runningTotals" : {
            "caption": "누계",
            "totalCaption": "{0} 누계",
            "grandTotalCaption": "{0} 누계"
        },
        "none": {
            "caption": "없음"
        },

    },
    "messages": {
        "error": "에러!",
        "warning": "경고!",
        "limitation": "제한!",
        "browse": "탐색",
        "confirmation": "확인",
        "reportFileType": "Flexmonster 리포트 파일",
        "loading": "Loading...",
        "loadingConfiguration": "",
        "loadingData": "Loading data...",
        "waiting": "Waiting for the response {0} sec.",
        "progress": "{0}K",
        "progressUnknown": "loaded {0}K",
        "analyzing": "Analyzing data...",
        "analyzingProgress": "{0} records of {1} ({2}%)",
        "analyzingRecords": "{0}% records",
        "saving": "Saving...",
        "loadingDimensions": "Loading dimensions...",
        "loadingHierarchies": "Loading hierarchies...",
        "loadingMeasures": "Loading measures...",
        "loadingKPIs": "Loading KPIs...",
        "loadingMembers": "Loading members...",
        "loadingLevels": "Loading levels...",
        "loadingProperties": "Loading properties...",
        "fullscreen": "전체화면으로 보시겠습니까?",
        "exportComplete": "데이터 추출이 완료되었습니다. 저장 버튼을 눌러 데이터를 저장하십시오.",
        "exportProgress": "데이터 추출 중...",
        "exportError": "데이터 추출이 실패하였습니다. (예기치 못한 에러 발생)",
        "generatingPDF": "PDF 생성 중..",
        "pleaseWait": "로딩 중..",
        "pagesWereGenerated": "페이지가 생성되었습니다.",
        "uploading": "업로드 중...",
        "cantSaveFile": "파일을 저장할 수 없습니다.",
        "cantSaveToClipboard": "에러: 클립보드를 덮어쓸 수 없습니다.",
        "saveReportToFile": "레포트를 저장할 수 있습니다. 저장 버튼을 눌러 레포트를 저장하십시오.",
        "loadReportFromFile": "레포트 파일을 선택하세요.",
        "inputNewName": "이름을 입력하세요.",
        "inputReportName": "레포트 이름을 입력하세요.",
        "invalidDataSource": "유효하지 않은 datasource 혹은 catalog입니다. <br/><br/><u><a href='https://www.flexmonster.com/doc/typical-errors/#invalid-datasource' target='_blank'>에러 정보 확인</a></u>",
        "dataStreamError": "'{0}'을 불러오던 중 에러 발생. <br/><br/><u><a href='https://www.flexmonster.com/doc/typical-errors/#stream-error' target='_blank'>에러 정보 확인</a></u>",
        "unableToOpenFile": "{0} 파일을 불러올 수 없습니다.<br/><br/>파일이 존재하지 않거나 요청한 리소스의 'Access-Control-Allow-Origin' 헤더 정보가 없는 것 같습니다. <br/><br/><u><a href='https://www.flexmonster.com/doc/typical-errors/#unable-to-open-file' target='_blank'>에러 정보 확인</a></u>",
        "unableTwoFileBrowsingSessions": "파일 탐색기가 이미 열려있습니다.",
        "inappropriateFileFormat": "데이터 파일의 포맷이 유효하지 않습니다.",
        "invalidJSONdata": "유효하지 않은 JSON 데이터 입니다.",
        "wrongFormulaFormat": "유효하지 않은 수식 포맷입니다.",
        "excelCsvChartsExportError": "Microsoft Excel 혹은 CSV 내보내기는 지원되지 않습니다.",
        "excelPdfExportLimitation": "Microsoft Excel 혹은 PDF 내보내기는 지원되지 않습니다.",
        "excelExportLimitation": "내보내기 기능은 현재 버전에서 지원되지 않습니다.",
        "noDataAvailable": "데이터가 없습니다. CSV 파일을 확인하십시오.",
        "saveDataToFile": "데이터를 저장할 수 있습니다. 저장 버튼을 눌러 저장하십시오.",
        "dataWasUpdated": "DB 정보가 수정되었습니다. 레포트를 갱신하시겠습니까?",
        "ocsvIncompatible": "DB 정보를 불러올 수 없습니다. OCSV파일이 새로운 버전으로 압축된 것으로 추측됩니다. 컴포넌트를 {0} 버전 혹은 최신 버전으로 업데이트 하십시오.",
        "unknownError": "알 수 없는 에러",
        "invalidReportFormat": "유효하지 않은 report 포맷이거나, 파일에 접근할 수 없습니다.",
        "csvHeaderParsingError": "CSV 헤더 파싱 에러.",
        "tooManyColumnsInClassicMode": "Classic form에 사용하기엔 컬럼이 너무 많습니다. 레이아웃을 compact form으로 변경후 다시 시도하세요.",
        "cantExpand": "일부 필드를 펼칠 수 없습니다. 데이터를 다시 확인해주세요.",
        "cantExpandTitle": "데이터가 너무 큽니다."
    },
    "buttons": {
        "ok": "확인",
        "apply": "적용",
        "cancel": "취소",
        "save": "저장",
        "clear": "초기화",
        "select": "선텍",
        "yes": "예",
        "no": "아니오"
    },
    "contextMenu": {
        "clearSorting": "정렬 초기화",
        "collapse": "닫기",
        "drillThrough": "상세 보기",
        "expand": "펼치기",
        "openFilter": "필터",
        "sortColumnAsc": "행 오름차순 정렬",
        "sortColumnDesc": "행 내림차순 정렬",
        "sortRowAsc": "열 오름차순 정렬",
        "sortRowDesc": "열 내림차순 정렬"
    },
    "date": {
        "year": "년",
        "quarter": "분기",
        "month": "월",
        "day": "일"
    },
    "quarters": {
        "q1": "1분기",
        "q2": "2분기",
        "q3": "3분기",
        "q4": "4분기"
    },
    "months": {
        "january": "1월",
        "february": "2월",
        "march": "3월",
        "april": "4월",
        "may": "5월",
        "june": "6월",
        "july": "7월",
        "august": "8월",
        "september": "9월",
        "october": "10월",
        "november": "11월",
        "december": "12월"
    },
    "monthsShort": {
        "january": "1월",
        "february": "2월",
        "march": "3월",
        "april": "4월",
        "may": "5월",
        "june": "6월",
        "july": "7월",
        "august": "8월",
        "september": "9월",
        "october": "10월",
        "november": "11월",
        "december": "12월"
    },
    "weekdays": {
        "first": "일요일",
        "second": "월요일",
        "third": "화요일",
        "fourth": "수요일",
        "fifth": "목요일",
        "sixth": "금요일",
        "seventh": "토요일"
    },
    "weekdaysShort": {
        "first": "일",
        "second": "월",
        "third": "화",
        "fourth": "수",
        "fifth": "목",
        "sixth": "금",
        "seventh": "토"
    },
    "toolbar": {
        "connect": "Connect",
        "connect_local_csv": "CSV 파일 열기",
        "connect_local_ocsv": "OCSV 파일 열기",
        "connect_local_json": "JSON 파일 열기",
        "connect_remote_csv": "CSV 파일 열기",
        "connect_remote_csv_mobile": "CSV",
        "connect_remote_json": "JSON 파일 열기(URL)",
        "connect_remote_json_mobile": "JSON",
        "open": "불러오기",
        "local_report": "리포트(PC)",
        "remote_report": "리포트(URL)",
        "remote_report_mobile": "리포트",
        "save": "저장",
        "save_json": null,
        "load_json": "JSON 리포트",
        "grid": "Grid",
        "grid_flat": "Flat",
        "grid_classic": "Classic",
        "grid_compact": "Compact",
        "format": "형식",
        "format_cells": "셀 서식",
        "format_cells_mobile": "서식",
        "conditional_formatting": "조건부 서식",
        "conditional_formatting_mobile": "조건부",
        "options": "옵션",
        "fullscreen": "전체화면",
        "minimize": "최소화",
        "export": "내보내기",
        "export_print": "출력",
        "export_html": "HTML",
        "export_excel": "Excel",
        "export_pdf": "PDF",
        "fields": "항목",
        "ok": "OK",
        "apply": "적용",
        "done": "완료",
        "cancel": "취소",
        "value": "값",
        "delete": "삭제",
        "if": "If",
        "then": "Then",
        "open_remote_csv": "CSV파일 열기(URL)",
        "open_remote_json": "JSON파일 열기(URL)",
        "csv": "CSV",
        "open_remote_report": "리포트 열기(URL)",
        "choose_value": "항목 선택",
        "text_align": "정렬",
        "align_left": "왼쪽 맞춤",
        "align_right": "오른쪽 맞춤",
        "none": "None",
        "space": "(공백)",
        "thousand_separator": "천 단위 구분자",
        "decimal_separator": "소수점 구분자",
        "decimal_places": "소수점 자릿수",
        "currency_symbol": "화폐 단위",
        "currency_align": "화폐 정렬",
        "null_value": "Null값",
        "is_percent": "퍼센트(%)로 변환",
        "true_value": "true",
        "false_value": "false",
        "conditional": "조건부",
        "add_condition": "조건 추가",
        "less_than": "미만",
        "less_than_or_equal": "이하",
        "greater_than": "초과",
        "greater_than_or_equal": "이상",
        "equal_to": "일치",
        "not_equal_to": "불일치",
        "between": "Between",
        "is_empty": "비어있음",
        "all_values": "모든 항목",
        "and": "AND",
        "and_symbole": "&",
        "cp_text": "텍스트",
        "cp_highlight": "Highlight",
        "layout_options": "레이아웃 설정",
        "layout": "레이아웃",
        "compact_view": "Compact form",
        "classic_view": "Classic form",
        "flat_view": "Flat form",
        "grand_totals": "총계",
        "grand_totals_off": "총계 표시 안함",
        "grand_totals_on": "총계 표시",
        "grand_totals_on_rows": "열에 총계 표시",
        "grand_totals_on_columns": "행에 총계 표시",
        "subtotals": "소계",
        "subtotals_off": "소계 표시 안함",
        "subtotals_on": "소계 표시",
        "subtotals_on_rows": "열에 소계 표시",
        "subtotals_on_columns": "행에 소계 표시",
        "choose_page_orientation": "Choose page orientation",
        "landscape": "Landscape",
        "portrait": "Portrait"
    }
}
